<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMICalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="sOZ-DG-7vb">
                                <rect key="frame" x="226" y="58.999999999999986" width="151" height="236.66666666666663"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3z-yS-ndg">
                                <rect key="frame" x="16" y="59.000000000000007" width="200" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLK-4v-8ym">
                                <rect key="frame" x="16" y="84.333333333333329" width="200" height="49.999999999999986"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nlm-bU-vMv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7uJ-aq-7dW">
                                <rect key="frame" x="16" y="418.66666666666669" width="361" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="f8S-YI-mqD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="keyboardDismiss:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="Kxg-g5-LGl"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ed-rE-LHl">
                                <rect key="frame" x="36" y="393.33333333333331" width="41.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D1b-ch-WdB">
                                <rect key="frame" x="16" y="531" width="361" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="CXg-mu-EPy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="keyboardDismiss:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="E8o-pJ-tS8"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxd-Z5-aZA">
                                <rect key="frame" x="36" y="505.66666666666669" width="41.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Je0-r9-5p7">
                                <rect key="frame" x="16" y="694" width="361" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="FRv-q6-3y9"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="calculateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8MQ-L8-Wz3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmp-TU-2N8">
                                <rect key="frame" x="327" y="545" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="v3d-W0-SvH"/>
                                    <constraint firstAttribute="width" constant="40" id="zks-JY-Pi5"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="eye.slash.circle" catalog="system"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="eye.slash.fill" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="securityButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1kn-Lt-kBZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxp-L0-del">
                                <rect key="frame" x="186.66666666666663" y="594" width="180.33333333333337" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="randomButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="REK-mM-B5T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLS-dA-BC9">
                                <rect key="frame" x="26" y="594" width="46" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="faL-4y-19T"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="78Q-GZ-lbE">
                                <rect key="frame" x="16" y="300.66666666666669" width="361" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="l4j-AG-o3s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="keyboardDismiss:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="vxH-0H-y7b"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnv-Ix-y6u">
                                <rect key="frame" x="36" y="275.33333333333331" width="41.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sOZ-DG-7vb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2kw-Av-mwa"/>
                            <constraint firstItem="78Q-GZ-lbE" firstAttribute="top" secondItem="sOZ-DG-7vb" secondAttribute="bottom" constant="5" id="3cQ-S6-x1N"/>
                            <constraint firstItem="D1b-ch-WdB" firstAttribute="top" secondItem="bxd-Z5-aZA" secondAttribute="bottom" constant="5" id="3lB-Vk-BDg"/>
                            <constraint firstItem="7uJ-aq-7dW" firstAttribute="top" secondItem="9ed-rE-LHl" secondAttribute="bottom" constant="5" id="5pW-TW-M2k"/>
                            <constraint firstItem="D1b-ch-WdB" firstAttribute="top" secondItem="7uJ-aq-7dW" secondAttribute="bottom" constant="54.333333333333314" id="9db-rg-Wep"/>
                            <constraint firstItem="78Q-GZ-lbE" firstAttribute="top" secondItem="Hnv-Ix-y6u" secondAttribute="bottom" constant="5" id="AE0-a3-pko"/>
                            <constraint firstItem="sOZ-DG-7vb" firstAttribute="leading" secondItem="W3z-yS-ndg" secondAttribute="trailing" constant="10" id="CU9-TB-iNm"/>
                            <constraint firstItem="Hnv-Ix-y6u" firstAttribute="leading" secondItem="78Q-GZ-lbE" secondAttribute="leading" constant="20" id="DCH-5i-0jP"/>
                            <constraint firstItem="Kmp-TU-2N8" firstAttribute="centerY" secondItem="D1b-ch-WdB" secondAttribute="centerY" id="GhP-KO-XXy"/>
                            <constraint firstItem="sOZ-DG-7vb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2.6" id="Gy5-Pw-ExH"/>
                            <constraint firstItem="Je0-r9-5p7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JSu-QH-Ocl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7uJ-aq-7dW" secondAttribute="trailing" constant="16" id="JnO-aV-joL"/>
                            <constraint firstItem="bxd-Z5-aZA" firstAttribute="leading" secondItem="D1b-ch-WdB" secondAttribute="leading" constant="20" id="Lqb-4J-FbP"/>
                            <constraint firstItem="fLK-4v-8ym" firstAttribute="leading" secondItem="W3z-yS-ndg" secondAttribute="leading" id="MI0-Fe-NxG"/>
                            <constraint firstItem="7uJ-aq-7dW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MIC-eZ-S5Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="78Q-GZ-lbE" secondAttribute="trailing" constant="16" id="NAg-vc-kkX"/>
                            <constraint firstItem="gxp-L0-del" firstAttribute="trailing" secondItem="D1b-ch-WdB" secondAttribute="trailing" constant="-10" id="R5f-E1-YCv"/>
                            <constraint firstItem="pLS-dA-BC9" firstAttribute="top" secondItem="D1b-ch-WdB" secondAttribute="bottom" constant="5" id="SDX-2S-ezK"/>
                            <constraint firstItem="D1b-ch-WdB" firstAttribute="trailing" secondItem="Kmp-TU-2N8" secondAttribute="trailing" constant="10" id="TRR-mk-JuF"/>
                            <constraint firstItem="Je0-r9-5p7" firstAttribute="top" secondItem="gxp-L0-del" secondAttribute="bottom" constant="70" id="UZV-Km-opw"/>
                            <constraint firstItem="sOZ-DG-7vb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3.6" id="Ufn-7v-U5e"/>
                            <constraint firstItem="fLK-4v-8ym" firstAttribute="trailing" secondItem="W3z-yS-ndg" secondAttribute="trailing" id="VKF-YN-CaY"/>
                            <constraint firstItem="78Q-GZ-lbE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YhV-Kz-fJ2"/>
                            <constraint firstItem="gxp-L0-del" firstAttribute="top" secondItem="D1b-ch-WdB" secondAttribute="bottom" constant="5" id="ZIQ-cT-he4"/>
                            <constraint firstItem="W3z-yS-ndg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZsI-ur-6zB"/>
                            <constraint firstItem="fLK-4v-8ym" firstAttribute="top" secondItem="W3z-yS-ndg" secondAttribute="bottom" constant="5" id="aWc-ph-j7V"/>
                            <constraint firstItem="9ed-rE-LHl" firstAttribute="leading" secondItem="7uJ-aq-7dW" secondAttribute="leading" constant="20" id="beS-kX-oZJ"/>
                            <constraint firstItem="W3z-yS-ndg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fuY-LU-JpN"/>
                            <constraint firstItem="7uJ-aq-7dW" firstAttribute="top" secondItem="78Q-GZ-lbE" secondAttribute="bottom" constant="60" id="gPm-qY-4Pz"/>
                            <constraint firstItem="D1b-ch-WdB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hC0-Wh-yrP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Je0-r9-5p7" secondAttribute="trailing" constant="16" id="jFn-yM-LZO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D1b-ch-WdB" secondAttribute="trailing" constant="16" id="kDo-aE-zb5"/>
                            <constraint firstItem="gxp-L0-del" firstAttribute="width" secondItem="D1b-ch-WdB" secondAttribute="width" multiplier="1:2" id="kaB-IZ-8I8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sOZ-DG-7vb" secondAttribute="trailing" constant="16" id="n8b-Qw-U2B"/>
                            <constraint firstItem="pLS-dA-BC9" firstAttribute="leading" secondItem="D1b-ch-WdB" secondAttribute="leading" constant="10" id="qWG-yI-2Lx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculateButton" destination="Je0-r9-5p7" id="UuY-d1-vxD"/>
                        <outlet property="heightLabel" destination="9ed-rE-LHl" id="1m2-qt-GrU"/>
                        <outlet property="heightTextField" destination="7uJ-aq-7dW" id="YJ8-SM-niH"/>
                        <outlet property="nicknameLabel" destination="Hnv-Ix-y6u" id="3XP-RG-0Zf"/>
                        <outlet property="nicknameTextField" destination="78Q-GZ-lbE" id="PBj-Iu-D9F"/>
                        <outlet property="randomButton" destination="gxp-L0-del" id="xeW-kI-2hP"/>
                        <outlet property="resetButton" destination="pLS-dA-BC9" id="4aR-P9-xk1"/>
                        <outlet property="securityButton" destination="Kmp-TU-2N8" id="BFT-MJ-jio"/>
                        <outlet property="subTitleLabel" destination="fLK-4v-8ym" id="ifu-1X-WYr"/>
                        <outlet property="titleLabel" destination="W3z-yS-ndg" id="2IB-nG-5tN"/>
                        <outlet property="weightLabel" destination="bxd-Z5-aZA" id="edV-rM-E6Y"/>
                        <outlet property="weightTextField" destination="D1b-ch-WdB" id="vyT-jF-jij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye.slash.circle" catalog="system" width="128" height="123"/>
        <image name="eye.slash.fill" catalog="system" width="128" height="96"/>
        <image name="image" width="147" height="229.33332824707031"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
